# Source: godemo60/templates/ingress.yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: godemo60
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'environment'
spec:
  rules:
  - host: godemo60-jx.34.71.30.8.nip.io
    http:
      paths:
      - backend:
          serviceName: godemo60
          servicePort: 80
