# Source: godemo60/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-07-31T17:57:20Z"
  deletionTimestamp: null
  name: 'godemo60-0.0.6'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'environment'
spec:
  commits:
  - author:
      accountReference:
      - provider: jenkins.io/git-github-userid
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer: {}
    message: |
      release 0.0.6
    sha: 176ac8a1d9bb3dcb50b92478cde92efafce42987
  gitCloneUrl: https://github.com/jstrachan/godemo60.git
  gitHttpUrl: https://github.com/jstrachan/godemo60
  gitOwner: jstrachan
  gitRepository: godemo60
  name: 'godemo60'
  releaseNotesURL: https://github.com/jstrachan/godemo60/releases/tag/v0.0.6
  version: v0.0.6
status: {}
